@import "../../themes/generated/variables.base.scss";

.single-card {
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
  border: none;
  .dx-card {
    max-width: 176px;
    // margin: auto auto;
    padding: 5px 10px;
    flex-grow: 0;

    // .screen-x-small & {
    //   width: 100%;
    //   height: 100%;
    //   border-radius: 0;
    //   box-shadow: none;
    //   margin: 0;
    //   border: 0;
    //   flex-grow: 1;
    // }

    .header {
      margin-bottom: 10px;

      .title {
        color: $base-text-color;
        line-height: 28px;
        font-weight: 500;
        font-size: 18px;
      }

      .description {
        color: rgba($base-text-color, alpha($base-text-color) * 0.7);
        line-height: 18px;
      }
      .footer{
        display: flex;
        justify-content: space-between;
        
        .count-section{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          
          .count{
            color:$base-accent;
            font-size: 32px;
          }
        }
      }
    }
  }
}